[Audio]
AudioDeviceModuleName=AndroidAudio
; Defines a platform-specific volume headroom (in dB) for audio to provide better platform consistency with respect to volume levels.
PlatformHeadroomDB=0

[Advertising]
DefaultProviderName=AndroidAdvertising

[OnlineSubsystem]
DefaultPlatformService=GooglePlay

[OnlineSubsystemGooglePlay.Store]
bSupportsInAppPurchasing=True

[SlateRenderer]
NumPreallocatedVertices=200

