[Audio]
AudioDeviceModuleName=IOSAudio
; Defines a platform-specific volume headroom (in dB) for audio to provide better platform consistency with respect to volume levels.
PlatformHeadroomDB=0

[OnlineSubsystem]
DefaultPlatformService=IOS

[OnlineSubsystemIOS.Store]
bSupportsInAppPurchasing=True

[SlateRenderer]
NumPreallocatedVertices=200